info face="«ä·½¶ÂÅé TWHK Normal" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aaa_0.png"
chars count=28
char id=10   x=243   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=13   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=19981 x=34    y=101   width=32    height=30    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=20171 x=66    y=34    width=34    height=32    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=21046 x=136   y=0     width=32    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=21462 x=219   y=67    width=34    height=30    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=21516 x=129   y=67    width=29    height=31    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=21855 x=101   y=34    width=33    height=32    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=22294 x=159   y=67    width=29    height=31    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=22312 x=203   y=34    width=32    height=32    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=23565 x=169   y=0     width=32    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=24230 x=202   y=0     width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=24335 x=0     y=68    width=32    height=32    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=25511 x=0     y=0     width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=26178 x=66    y=67    width=31    height=32    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=26512 x=34    y=0     width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=27284 x=68    y=0     width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=30340 x=98    y=67    width=30    height=31    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=31034 x=0     y=101   width=33    height=30    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=31243 x=135   y=34    width=33    height=32    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=35299 x=169   y=34    width=33    height=32    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=35336 x=0     y=34    width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=35373 x=33    y=34    width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=35712 x=102   y=0     width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=37341 x=33    y=68    width=32    height=32    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=38283 x=189   y=67    width=29    height=31    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=38754 x=67    y=100   width=31    height=30    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=65292 x=235   y=0     width=7     height=12    xoffset=13    yoffset=14    xadvance=35    page=0  chnl=15
