info face="«ä·½¶ÂÅé TWHK Normal" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="word_0.png"
chars count=8
char id=10   x=201   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=13   x=205   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=23376 x=136   y=0     width=32    height=30    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=29916 x=35    y=0     width=33    height=32    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=30701 x=102   y=0     width=33    height=31    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=33151 x=0     y=0     width=34    height=33    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=33457 x=69    y=0     width=32    height=32    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=35199 x=169   y=0     width=31    height=30    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
